{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-use-before-define": ["error", { "functions": false }],
    "default-case": ["error", { "commentPattern": "^No\\sdefault" }],
    "no-param-reassign": "off",
    "quotes": ["error", "single"],
    "arrow-body-style": "off"
  }
}
